# database init, supports mysql too
database=mysql

spring.datasource.username=petclinic
spring.datasource.password=petclinic

# Delete the rest of the original content of the file and replace with the following:
spring.cloud.gcp.sql.database-name=petclinic
spring.cloud.gcp.sql.instance-connection-name=assessment-dean-s:europe-west4:prod-petclinic-master-db

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.
spring.datasource.initialization-mode=always
